{
  "name": "ng-table",
  "version": "0.0.0-semantic-release",
  "author": "Vitalii Savchuk <esvit666@gmail.com>",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/esvit/ng-table.git"
  },
  "main": "bundles/ng-table.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "release": {
    "branch": "master",
    "fallbackTags": {
      "next": "latest"
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "devDependencies": {
    "@types/angular-mocks": "^1.5.4",
    "@types/jasmine": "^2.2.33",
    "@types/karma-jasmine": "0.0.27",
    "@types/lodash": "^4.14.34",
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "awesome-typescript-loader": "^2.2.4",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-stage-2": "^6.13.0",
    "bootstrap-css-only": "^3.3.6",
    "bulk": "git+https://github.com/kumarharsh/bulk.git#68ac8daa57191f7ea79279b22b0876cf4ab19575",
    "commitizen": "^2.8.6",
    "core-js": "^2.4.1",
    "coveralls": "~2.11.0",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "^1.2.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "husky": "^0.11.9",
    "istanbul": "^0.4.4",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "1.1.2",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "linklocal": "git+https://github.com/theoy/linklocal.git#3f939171c3c925f2af831d78a3f2fbf9caa3002e",
    "lodash": "~3.7.0",
    "ngtemplate-loader": "git+https://github.com/wearymonkey/ngtemplate-loader.git#63e3461d8b1298de913e3528766068260915ae1f",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "2.1.10",
    "protractor": "^4.0.9",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "semantic-release": "^4.3.5",
    "shx": "^0.1.4",
    "style-loader": "^0.13.1",
    "systemjs": "^0.19.36",
    "systemjs-plugin-babel": "0.0.15",
    "ts-node": "^1.3.0",
    "typedoc": "^0.4.5",
    "typescript": "2.0.3",
    "url-loader": "^0.5.7",
    "validate-commit-msg": "^2.8.2",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  },
  "scripts": {
    "build:all": "npm-run-all --parallel build:full tsc --serial build:demo-apps",
    "build:demo-apps": "shx ls -d demo-apps/*/ | bulk -c \"npm run build\"",
    "build": "webpack --progress --profile --env.debug",
    "build:prod": "webpack  --progress --profile --env.prod",
    "build:full": "webpack  --progress --profile --env.prod --env.debug",
    "clean:all": "npm run clean && shx ls -d demo-apps/*/ | bulk -c \"npm run clean\"",
    "clean": "shx rm -f index.d.ts src/browser/*.js src/browser/*.js.map src/browser/*.d.ts src/core/*.js src/core/*.js.map src/core/*.d.ts test/*.spec.js test/*.spec.js.map test/*.spec.d.ts demo-apps/ts-webpack/src/**/*.js demo-apps/ts-webpack/src/**/*.js.map",
    "cm": "git add -A && git-cz",
    "commitmsg": "validate-commit-msg",
    "doc-deploy": "gh-pages -d demo-site",
    "predoc": "shx rm -rf demo-site/api-docs",
    "doc": "typedoc --options typedoc.json index.ts",
    "e2e-server": "http-server demo-apps -c-1",
    "e2e-server:ci": "http-server demo-apps -s -c-1 &",
    "e2e": "protractor e2e/protractor.config.js",
    "e2e:ci": "protractor e2e/protractor-travis.config",
    "poste2e": "node ./scripts/open-e2e-report",
    "install:demo-apps": "shx ls -d demo-apps/*/ | bulk -c \"npm install\"",
    "link:demo-apps": "shx ls -d demo-apps/*/ | bulk -c \"npm run linklocal\"",
    "precommit": "npm run tsc",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "preserve:api-docs": "npm run doc",
    "serve:api-docs": "http-server docs -o -c-1",
    "serve:demo": "cd demo-apps/es5 && npm start",
    "serve:docs-site": "http-server demo-site -o -c-1",
    "_setup:common": "npm-run-all --parallel build:full tsc --serial install:demo-apps link:demo-apps",
    "setup:ci": "npm run _setup:common",
    "setup": "npm-run-all --parallel _setup:common update-webdriver",
    "test": "karma start",
    "test:w": "karma start --no-single-run --auto-watch",
    "test:debug": "karma start --no-single-run",
    "tsc": "tsc",
    "unlink:demo-apps": "shx ls -d demo-apps/*/ | bulk -c \"npm run unlinklocal\"",
    "update-webdriver": "webdriver-manager update",
    "validate-webpack": "webpack-validator webpack.config.js --env.dev --env.test --env.prod",
    "webpack": "webpack"
  },
  "dependencies": {
    "@types/angular": "^1.5.13"
  },
  "peerDependencies": {
    "angular": "^1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "To help create valid commit messages consider using `npm run cm` instead of `git commit`"
    }
  }
}
