{
  "name": "sop",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "owasp-password-strength-test": "~1.3.0",
    "ng-table": "^2.1.0",
    "angular": "^1.5.8",
    "angular-bootstrap": "^2.2.0",
    "angular-file-upload": "^2.3.4",
    "angular-messages": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-event": "^1.0.0",
    "angular-ui-indeterminate": "^1.0.0",
    "angular-ui-mask": "^1.8.7",
    "angular-animate": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-ui-utils": "^3.0.0"
  }
}
