<section>
  <div class="page-header">
    <h1>{{vm.customer._id ? 'Edit Customer' : 'New Customer'}}</h1>
  </div>
  <div class="col-md-12">
    <form name="vm.form.customerForm" class="form-horizontal" ng-submit="vm.save(vm.form.customerForm.$valid)" novalidate>
      <fieldset>
        <div class="form-group" show-errors>
          <label class="control-label" for="name">Datos Personales</label>
          <input name="name" type="text" ng-model="vm.customer.name" id="name" class="form-control" placeholder="Name" required>
          <input name="apellido" type="text" ng-model="vm.customer.apellido" id="apellido" class="form-control" placeholder="Apellido" required>

          <input name="direccion" type="text" ng-model="vm.customer.direccion" id="direccion" class="form-control" placeholder="Direccion" required>

          <input name="estado" type="text" ng-model="vm.customer.estado" id="estado" class="form-control" placeholder="Estado" required>
          
          <input name="pais" type="text" ng-model="vm.customer.pais" id="pais" class="form-control" placeholder="Pais" required>

          <div ng-messages="vm.form.customerForm.name.$error" role="alert">
            <p class="help-block error-text" ng-message="required">Customer name is required.</p>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default">{{vm.customer._id ? 'Update' : 'Create'}}</button>
        </div>
        <div ng-show="vm.error" class="text-danger">
          <strong ng-bind="vm.error"></strong>
        </div>
      </fieldset>
    </form>
  </div>
</section>
