<section>
  <div class="page-header">
    <h1>Customers</h1>
  </div>
  <!--
  <div class="list-group">
    <a ng-repeat="customer in vm.customers"
       ui-sref="customers.view({ customerId: customer._id })"
       class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span ng-bind="customer.created | date:'mediumDate'"></span>
        by
        <span ng-if="customer.user" ng-bind="customer.user.displayName"></span>
        <span ng-if="!customer.user">Deleted User</span>
      </small>
      <h4 class="list-group-item-heading" ng-bind="customer.name"></h4>
    </a>
  </div>

  -->
  <div>
    <table ng-table>
      <tr ng-repeat="customer in vm.customers">
        <td data-title="name">{{customer.name}}</td>
        <td data-title="apellido">{{customer.apellido}}</td>
        <td data-title="direccion">{{customer.direccion}}</td>
        <td data-title="estado">{{customer.estado}}</td>
        <td data-title="pais">{{customer.pais}}</td>
        <td>
          <div class="table-actions">
            <a class="btn btn-default" title="View" href="/#!/customers/{{customer._id}}">
              <span class="glyphicon glyphicon-eye-open"></span>
            </a>
            <a class="btn btn-default" title="Edit" href="/#!/customers/{{customer._id}}/edit">
              <span class="glyphicon glyphicon-edit"></span>
            </a>
            <button type="button" class="btn btn-danger" title="Remove" data-ng-click="remove(customer)">
              <span class="glyphicon glyphicon-remove-circle"></span>
            </button>

          </div>
        </td>
        
      </tr>

    </table>
  </div>


  <div class="alert alert-warning text-center" ng-if="vm.customers.$resolved && !vm.customers.length">
    No Customers yet, why don't you <a ui-sref="customers.create">create one</a>?
  </div>
</section>
