.content {
  margin-top: 50px;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak],
[ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
.header-profile-image {
  opacity: 0.8;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 5px;
}
.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}
.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}
.error-text {
  display: none;
}
.has-error .help-block.error-text {
  display: block;
}
.has-error .help-inline.error-text {
  display: inline;
}

.ng-table {
    width: 100%;
}
.ng-table > thead > tr > th {
    text-align: left;
    border: 0;
}
.ng-table > tbody > tr > th, .ng-table >tfoot > tr > th, .ng-table > tbody > tr > td, .ng-table > tfoot > tr > td {
    height: 50px;
    border-bottom: 1px solid #e8e8e8;
}

.ng-table-filters {
    height: 60px;
}

.ng-table-filters .filter {
    vertical-align: top;
}

.ng-table > thead > tr > th {
    padding-bottom: 0;
    padding-top: 0;
}

.actions {
    margin-bottom: 30px;
}

.table-actions {
    width: 130px;
}