{
	"name": "angular-ui-scroll",
	"version": "1.5.1",
	"homepage": "https://github.com/angular-ui/ui-scroll.git",
	"description": "AngularJS infinite scrolling module",
	"main": "./dist/ui-scroll.js",
	"keywords": [
		"angular",
		"angularjs",
		"angular.ui",
		"angular-ui",
		"ui.scroll",
		"ui-scroll",
		"infinite",
		"live",
		"perpetual",
		"scroll",
		"scroller",
		"scrolling"
	],
	"license": "MIT",
	"ignore": [
		"server",
		"test",
		"demo",
		"**/.*",
		"Gruntfile.js",
		"package.json"
	]
}
