body {
    min-height: 1500px;
}
div.spacer {
    height: 750px;
    border: 1px dashed black;
    background-color: #EFF;
}
div.spacer.small {
    height: 100px;
}
div.spacer.medium {
    height: 500px;
}

div.demo {
    display: block;
    float: left;
    margin: 5px;
    border: 1px solid black;
    width: 250px;
    height: 100px;
    padding: 5px;
    font-style: italic;
}

.top-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 500;
}
.top-bar > * {
    display: inline-block;
}

.top-bar div.input,
ul.view-trackers li {
    display: inline-block;
    margin: 0px 5px;
    padding: 2px 6px;
    background-color: #FFF;
    border: 1px solid #BBB;
}
ul.view-trackers li.in {
    background-color: #EFE;
}
ul.view-trackers li:not(.in) {
    background-color: #FEE;
}
ul.view-trackers {
    padding-left: 0px;
}

.top-bar div.input {
    margin-bottom: 10px;
}

div.scrollpoint-target {
    margin: 50px 0px;
    padding: 10px;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #BBB;
}

div h2,
div h4 {
    margin-top: 0px;
}