{
  "name": "ng-table-demo-app-ts-webpack",
  "version": "1.0.0",
  "author": "Vitalii Savchuk <esvit666@gmail.com>",
  "license": "BSD",
  "description": "ng-table example app; app written in typescript; webpack to load scripts",
  "private": true,
  "scripts": {
    "_linklocal": "node ../../node_modules/linklocal/bin/linklocal.js",
    "prebuild": "npm run clean",
    "build": "node ../../node_modules/webpack/bin/webpack.js --env.debug",
    "prebuild:prod": "npm run clean",
    "build:prod": "node ../../node_modules/webpack/bin/webpack.js --progress --env.prod",
    "clean": "node ../../node_modules/shx/lib/cli.js rm -rf build build-stats.json src/**/*.js src/**/*.js.map",
    "preinstall-dep": "npm run unlinklocal",
    "install-dep": "npm install",
    "postinstall-dep": "npm run linklocal",
    "linklocal": "npm run _linklocal && npm prune",
    "serve": "node ../../node_modules/http-server/bin/http-server build -c-1 -o",
    "start": "node ../../node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --env.debug",
    "stats": "node ../../node_modules/webpack/bin/webpack.js --env.prod --profile --json > build-stats.json",
    "unlinklocal": "npm run _linklocal -- unlink && npm i",
    "preuninstall-dep": "npm run unlinklocal",
    "uninstall-dep": "npm uninstall",
    "postuninstall-dep": "npm run linklocal",
    "validate": "node ../../node_modules/webpack-validator/dist/bin/webpack-validator.js webpack.config.js"
  },
  "keywords": [],
  "dependencies": {
    "angular": "file:../../node_modules/angular",
    "bootstrap-css-only": "file:../../node_modules/bootstrap-css-only",
    "ng-table": "file:../.."
  }
}
