{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules"],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true //Allows loaders to be chained to awesome-typescript-loader.
  }
}