{
  "name": "angular-ui-scrollpoint",
  "version": "2.1.1",
  "author": "https://github.com/angular-ui/ui-scrollpoint/graphs/contributors",
  "license": "MIT",
  "homepage": "https://github.com/angular-ui/ui-scrollpoint",
  "dependencies": {},
  "devDependencies": {
    "del": "~1.2.0",
    "event-stream": "~3.3.1",
    "gulp": "~3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-footer": "~1.0.5",
    "gulp-git": "^1.4.0",
    "gulp-header": "~1.2.2",
    "gulp-jshint": "1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.2.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "~2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "~0.5",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.3",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "phantomjs": "^1.9.18",
    "run-sequence": "^1.1.2"
  },
  "scripts": {},
  "main": "./dist/scrollpoint.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-scrollpoint.git"
  },
  "keywords": [
    "angular",
    "angular-ui",
    "scroll",
    "scrollpoint",
    "scrollfix"
  ]
}
